{
  "name": "SnapTour",
  "short_name": "SnapTour",
  "icons": [
    {
      "src": "https://konskall.github.io/snaptour/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://konskall.github.io/snaptour/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "https://konskall.github.io/snaptour/",
  "scope": "https://konskall.github.io/snaptour/",
  "categories": ["travel", "utilities"]
}
